{
    "manifest_version": 2,
    "name": "Transportation Idle Tycoon",
    "version": "1.0",
    "description": "Become the king or queen of the transportation industry by expanding your transit empire!",

    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_icon": "icons/icon-32.png",
        "default_title": "Transportation Idle Tycoon",
        "default_popup": "game/game.html"
    },

    "options_ui": {
        "page": "options/options.html"
    },

    "permissions": [
		"storage",
		"alarms"
	]
}
